# AbiCALC

./: AbiCALC.sln  README.md
AbiCALC/: AbiCALC.csproj  App.xaml  App.xaml.cs  Dict2.cs  IName.cs  IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SemesterListContainer.cs  Window1.xaml  Window1.xaml.cs  abiexam.cs  baseSubjetTypes.cs  data.cs  database.cs  exam.cs  examType.cs  fraction.cs  lookUpTable.cs  mins.cs  normalSubject.cs  observableItem.cs  observableString.cs  overrideDictContainer.cs  preSelection.cs  selection.cs  semester.cs  seminarSubject.cs  subject.cs  subjectTypes.cs  testclass.cs
AbiCALC/Pages/: page_add.xaml  page_add.xaml.cs  page_home.xaml  page_home.xaml.cs  page_profile.xaml  page_profile.xaml.cs  page_settings.xaml  page_settings.xaml.cs
AbiCALC/Pages/mainWindow/: page_add.xaml.cs  page_home.xaml  page_home.xaml.cs  page_profile.xaml  page_profile.xaml.cs  page_settings.xaml  page_settings.xaml.cs  page_table.xaml.cs
AbiCALC/Pages/newAccount/: IWizard.cs  Page0.xaml  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AbiCALC/customUI/listSelection/: listSelection.xaml  listSelection.xaml.cs  listSelectionData.cs
AbiCALC/customUI/textBox2/: textBox2.xaml  textBox2.xaml.cs
AbiCALC/customUI/textBoxWithBackground/: textBoxWithBackground.xaml  textBoxWithBackground.xaml.cs
AbiCALC/pages/mainWindow/: page_add.xaml  page_add.xaml.cs  page_home.xaml.cs  page_profile.xaml  page_profile.xaml.cs  page_settings.xaml.cs  page_table.xaml
AbiCALC/pages/newAccount/: Page0.xaml  Page0.xaml.cs  Page1.xaml  Page2.xaml
AbiCALC/resourceDictionaries/: colors.xaml  fonts.xaml  styles.xaml  styles.xaml.cs
AbiCALC/selections/: defaultProperties.cs  preSelection.cs  selection.cs  specialSubjectInfoContainer.cs
AbiCALC/serialization/: DirectoryInfo2.cs  color2.cs  database.cs  database2.cs  databaseInfo.cs  serial.cs
AbiCALC/subjects/: normalSubject.cs  pSemSubject.cs  subject.cs  wSemSubject.cs
AbiCALC/windows/: MainWindow.xaml  MainWindow.xaml.cs  changeAccount.xaml  changeAccount.xaml.cs  colorPicker.xaml  colorPicker.xaml.cs  editSubjectType.xaml  editSubjectType.xaml.cs  newAccount.xaml  newAccount.xaml.cs
TestProject1/: TestProject1.csproj
Tests/: AvgTests.cs  CalcTests.cs  Tests.csproj  intTests.cs  lookUpTableTest.cs  roundingTests.cs
lib/AListSelection/: AListSelection.xaml  AListSelection.xaml.cs
lib/ATextBox/: ATextBox.xaml  ATextBox.xaml.cs
lib/interfaces/: IName.cs  IWindow.cs  observableItem.cs
