<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\leaguespartan-bold.ttf" />
    <None Remove="home_logo.png" />
    <None Remove="resources\profile_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\leaguespartan-bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\home_logo.png" />
    <Resource Include="resources\profile_logo.png" />
  </ItemGroup>

</Project>
